<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BSN Generator</title>
    <script type="text/javascript" src="./lib/umd.js"></script>
    <script type="text/javascript" src="./lib/core.min.js"></script>
    <script type="text/javascript" src="./lib/md5.min.js"></script>
    <script type="text/javascript">
      window.addEventListener('load', async () => {
        const target = document.querySelector('#bsns');
        const progressBar = document.querySelector('#bar');
        const generate = document.querySelector('#generate');
        const search = document.querySelector('#search');
        const hashbox = document.querySelector('#hash');
        const result = document.querySelector('#result');
        const worker = new Worker('./worker.js?' + Math.random());
        let start, finish;

        // Handle messages from the webworker
        worker.onmessage = e => {
          const msg = e.data;
          switch(msg.type) {
            case 'progress':
              const { progress, last } = msg.value;
              const [ hash, bsn ] = last;
              // Update progress bar
              progressBar.style.width = `${(progress-start) / (finish-start) * 100}%`;
              // Show BSNs at the bottom
              document.querySelector('#table').classList.add('active');
              target.innerHTML += `<span>${bsn} → ${hash}</span>`;
              // Enter a hash in the search bar
              if ( search.querySelector('input').value == '' ) {
                search.querySelector('input').value = hash;
                result.innerText = "Kijk onderaan de pagina voor meer BSNs en MD5 hashes.";
              }
              // Enter a BSN in the hash bar (if empty)
              if ( hashbox.querySelector('input').value == '' )
                hashbox.querySelector('input').value = bsn;
              break;
            case 'done':
              progressBar.style.width = `100%`;
              generate.querySelector('button').disabled = false;
              break;
          }
        };

        // Make hashing work
        hashbox.addEventListener('submit', e => {
          e.preventDefault();
          const bsn = hashbox.querySelector('input').value;
          if ( !bsn ) return result.innerHTML = `Voer eerst een (eventueel fictief) BSN in.`;
          const hash = CryptoJS.MD5(bsn).toString();
          result.innerHTML = `De MD5 hash behorende bij het BSN <code>${bsn}</code> is <code>${hash}</code>.`;
        });

        // Make search work
        const storeName = 'BSNs';
        const db = await idb.openDB('BSN Generator', 3, {
          upgrade(db) {
            db.createObjectStore(storeName);
          },
        });

        search.addEventListener('submit', async e => {
          e.preventDefault();
          const hash = search.querySelector('input').value;
          const bsn = await db.get(storeName, hash);
          if ( bsn )
            result.innerHTML = `Het BSN behorende bij MD5 hash <code>${hash}</code> is <code>${bsn}</code>.`;
          else
            result.innerText = "Geen BSN gevonden. Heb je al op start geklikt? Anders zit de hash die je zoekt blijkbaar niet in het gekozen interval.";
        });

        // Make generation work
        generate.addEventListener('submit', async e => {
          e.preventDefault();
          generate.querySelector('button').disabled = true;
          start = generate.querySelector('#start').value;
          finish = generate.querySelector('#finish').value;
          if ( start > finish ) {
            const temp = start;
            start = finish;
            finish = temp;
          }
          if ( !(await checkStorage(start, finish)) ) return;
          search.querySelector('input').value = '';
          hashbox.querySelector('input').value = '';
          worker.postMessage({
            type: 'generate',
            value: [start, finish]
          });
        });

        // Make sure we can store the requested database
        async function checkStorage(start, finish) {
          // One in 11 values is a BSN hit. One hit takes roughly 133 bytes to
          // store, according to a rough measurement with Chrome. Add a bit of a
          // safety margin.
          const requiredStorage = (finish - start) / 11 * 150;
          // Less than 50MB is always fine
          if ( requiredStorage < 50000000 ) return true;
          // Otherwise, ask the browser if we can store it
          if (navigator.storage && navigator.storage.estimate) {
            const quota = await navigator.storage.estimate();
            const remaining = quota.quota - quota.usage;

            if ( remaining > requiredStorage ) {
              return true;
            } else {
              alert("Error: Niet genoeg vrije opslagruimte beschikbaar. Probeer een kleiner interval.");
              return false;
            }
          } else {
            return confirm("Pas op: Ik kan niet bepalen of er voldoende vrije ruimte is. Weet je zeker dat je door wilt gaan?");
          }
        }
      });
    </script>
    <style media="screen">
      html, body {
        font-family: Tahoma, Arial, sans-serif;
        margin: 2em;
        background-color: #893045;
        color: white;
        line-height: 1.5em;
      }
      a {
        color: white;
      }

      .introduction {
        max-width: 500px;
        margin: 3em auto 3em auto;
      }
      form {
        margin: 1em 0;
      }
      input {
        font-size: 1em;
        border: 1px solid #333;
        border-radius: 3px;
        padding: 0.3em 0.5em;
      }
      button {
        font-size: 1em;
        border: 1px solid #333;
        border-radius: 3px;
        padding: 0.3em 0.5em;
        background-color: #DDD;
      }
      #generate input {
        width: 100px;
      }
      #search, #hash {
        width: 100%;
        display: flex;
      }
      #search input, #hash input {
        flex: 1 1 auto;
      }
      h3 {
        margin: 2em 0 1em 0;
      }
      .small {
        font-size: 0.7em;
      }

      #progress {
        height: 10px;
        margin: 2em 0;

        border-radius: 8px;
        border: 3px solid #333;
        background-color: white;
      }
      #progress #bar {
        width: 0;
        height: 100%;
        background-color: #189d53;
        border-radius: 5px;
      }

      #table {
        display: none;
      }
      #table.active  {
        display: block;
      }
      #bsns {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-family: monospace;
      }
      #bsns span {
        margin: 0.3em;
      }
      @media screen and (max-width: 768px) {
        html, body {
          margin: 0.5em;
        }
      }
    </style>
  </head>
  <body>
    <div class="introduction">
      <h1>BSN Generator</h1>
      <p><i>
        Deze website kan alle mogelijke valide BSNs genereren en daardoor een
        vertaaltabel maken van </i>MD5 hash<i> naar BSN.
      </i></p>
      <form id="generate">
        Zoek BSNs tussen
        <input type="number" value="123000000" id="start"/> en
        <input type="number" value="124000000" id="finish"/>
        <button type="submit">Start</button>
      </form>
      <form id="hash">
        <input type="text" placeholder="BSN"/>
        <button type="submit">"Versleutel"</button>
      </form>
      <form id="search">
        <input type="text" placeholder="MD5 hash"/>
        <button type="submit">"Ontsleutel"</button>
      </form>
      <p id="result"></p>
    </div>

    <div id="progress">
      <div id="bar"></div>
    </div>

    <div class="introduction">
      <h3>Waarom heb ik deze website gemaakt?</h3>
      <p>
        Deze website is bedoeld als een waarschuwing.
      </p>
      <p>
        Er zijn mensen die van mening zijn dat gegevens geanonimiseerd of
        gepseudonimiseerd kunnen worden door BSNs te
        <i><a href="https://www.ssl.com/nl/veelgestelde-vragen/wat-is-een-cryptografische-hashfunctie/" target="_blank">hashen</a></i>.
        Want een <i>hash functie</i> werkt maar één kant op. Dus die
        oorspronkelijke BSNs kun je niet meer terughalen, toch?
      </p>
      <p>
        Echter, er zijn maar 90.909.090 mogelijke BSNs, en ze voldoen allemaal
        aan een duidelijke
        <a href="https://nl.wikipedia.org/wiki/Burgerservicenummer#11-proef" target="_blank">
        wiskundige formule</a>. Dus we kunnen ze gewoon allemaal genereren. En
        eenmaal gegenereerd kunnen we ze ook allemaal <i>hashen</i>. Op die
        manier maak je vrij eenvoudig een simpele vertaaltabel van elke
        <i>hash</i> terug naar een BSN. Op deze website doen we dat met
        <a href="https://nl.wikipedia.org/wiki/MD5" target="_blank">MD5</a>,
        maar hetzelfde geldt natuurlijk voor elke andere <i>hash functie</i>.
      </p>
      <p>
        Gebruik dus <b>nooit</b> het BSN als index voor een "anonieme" dataset,
        ook niet in <i>gehashte</i> vorm.
      </p>
      <h3>Juridische voetnoot</h3>
      <p>
        Deze website kan overduidelijk ook gebruikt worden om kwaad mee te doen,
        <b>als</b> iemand zo dom is geweest om BSNs te "beveiligen" met een
        <i>MD5 hash</i>. Ik keur zulk gebruik van deze website stellig af.
      </p>
      <p>
        Weest ook gewaarschuwd dat het gebruik van deze website mogelijk de
        Nederlandse wet overtreedt. Je verwerkt namelijk BSNs, wat verboden is
        zonder een wettelijke grondslag. Foei! Het is mij niet helemaal
        duidelijk of dit ook geldt voor alleen de nummers, zonder persoonlijke
        informatie.
      </p>
      <p>
        Gebruik van deze website is op eigen risico.
      </p>
      <p>
        Alle BSNs worden in je webbrowser gegenereerd en verwerkt. BSNs worden
        niet verwerkt door of verstuurd naar een server.
      </p>
    </div>

    <div id="table">
      <h2>Gevonden BSNs en MD5 hashes</h2>
      <p>
        We tonen hier ongeveer één op de duizend van alle gegenereerde BSNs. Als
        we alle BSNs hier tonen dan wordt je webbrowser niet zo blij.
      </p>
      <div id="bsns"></div>
    </div>
  </body>
</html>
